<table>
	<unit>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<graphic_group name="'grp_icon'" visibility="true"/>
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<graphic_group name="'grp_icon'" visibility="false"/>
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<animation_group enabled="true" name="'anim_lid'"/>
			<spawn_unit name="'units/pd2_mod_jam/props/jam_prop_coin_chest/jam_prop_coin_chest_spawn'" position="object_pos('rp_jam_prop_coin_chest')" rotation="object_rot('rp_jam_prop_coin_chest')"/>
			<graphic_group name="'grp_icon'" visibility="false"/>
			<graphic_group name="'grp_foam'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'hidden'" triggable="true">
			<body enabled="false" name="'body_static'"/>
			<object enabled="false" name="'g_chest'"/>
			<object enabled="false" name="'g_lid'"/>
			<graphic_group name="'grp_foam'" visibility="false"/>
			<graphic_group name="'grp_icon'" visibility="false"/>
			<decal_mesh enabled="false" name="'dm_wood_bottom'"/>
			<decal_mesh enabled="false" name="'dm_wood_lid'"/>
		</sequence>
		<sequence editable_state="true" name=" 'show_closed' " triggable="true">
			<animation_group enabled="true" from="0/30" name=" 'anim_lid' " speed="1" to="0/30"/>
			<body enabled="true" name="'body_static'"/>
			<object enabled="true" name="'g_chest'"/>
			<object enabled="true" name="'g_lid'"/>
			<graphic_group name="'grp_foam'" visibility="false"/>
			<decal_mesh enabled="true" name="'dm_wood_bottom'"/>
			<decal_mesh enabled="true" name="'dm_wood_lid'"/>
		</sequence>
		<sequence editable_state="true" name=" 'show_opened' " triggable="true">
			<animation_group enabled="true" from="40/30" name=" 'anim_lid' " speed="1" to="40/30"/>
			<body enabled="true" name="'body_static'"/>
			<object enabled="true" name="'g_chest'"/>
			<object enabled="true" name="'g_lid'"/>
			<graphic_group name="'grp_foam'" visibility="true"/>
			<decal_mesh enabled="true" name="'dm_wood_bottom'"/>
			<decal_mesh enabled="true" name="'dm_wood_lid'"/>
		</sequence>
	</unit>
</table>
