<unit type="jam" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_mod_jam/props/jam_prop_coin_chest/jam_prop_coin_chest_spawn" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="jam_pku_coins" />
			<var name="_remove_on_interact" value="true" />
			<var name="_global_event" value="pku_treasure" />
			<var name="interaction_obj" value="interact" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="jam_coins" />
		</extension>
	</extensions>
</unit>
