<unit type="jam" slot="1">
	<object file="units/pd2_mod_jam/props/jam_prop_magnetic_lock/jam_prop_magnetic_lock" />
	<network sync="spawn"/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
            <var name="drop_in_sync_tweak_data" value="true" />
            <var name="tweak_data" value="jam_door_lock_keycard" />
            <var name="_interact_object" value="interact"/>
        </extension>
	</extensions>
</unit>