<xml>
	<state name="std" type="template_state" segment="base">
		<default blend="0"/>

		
		<to	name="car_rvd_crash_05"					redirect="std/drive/rvd_vehicle_cadillac_crash_05"/>
		<to	name="car_jam_leave"					redirect="std/drive/jam_vehicle_cadillac_leave"/>
		

	</state>

	<state name="std/empty" type="emptyloop" segment="base">
		<keys>
			<key at="9" callback="anim_clbk_empty_full_blend" class_name="base"/>
			<key at="exit" callback="anim_clbk_empty_exit" class_name="base"/>
		</keys>
	</state>

	<state name="std/drive" type="template_state" segment="base">
		<keys>
			<key at="enter" callback="anim_clbk_animated_driving" class_name="base" param1="true"/>
			<key at="exit" callback="anim_clbk_animated_driving" class_name="base" param1="false"/>
		</keys>
	</state>

	
	<state name="std/drive/rvd_vehicle_cadillac_crash_05" type="once" segment="base" >
		<anim name="anim_car_rvd_crash_05"/>
		<exit name="std/empty"/>
	</state>

	<state name="std/drive/jam_vehicle_cadillac_leave" type="once" segment="base" speed="0.2">
		<anim name="anim_car_jam_leave"/>
		<exit name="std/empty"/>
	</state>	

</xml>
