<table>
	<positions>
		<value_node value="-25 -175 0"/>
		<value_node value="-125 -275 -19"/>
		<value_node value="-25 -325 0"/>
		<value_node value="25 350 0"/>
		<value_node value="-300 225 -19"/>
		<value_node value="-250 -425 -19"/>
		<value_node value="-250 450 -19"/>
		<value_node value="125 500 0"/>
		<value_node value="525 75 0"/>
		<value_node value="525 -125 0"/>
		<value_node value="-550 50 -19"/>
		<value_node value="463 154 400"/>
		<value_node value="464 -222 400"/>
		<value_node value="0 675 0"/>
		<value_node value="-400 -550 -19"/>
		<value_node value="497 251 400"/>
		<value_node value="-25 -700 0"/>
		<value_node value="563 147 400"/>
		<value_node value="-725 -25 -19"/>
		<value_node value="601 78 400"/>
		<value_node value="-450 575 -19"/>
		<value_node value="441 -427 400"/>
		<value_node value="561 -293 400"/>
		<value_node value="250 725 0"/>
		<value_node value="250 -750 0"/>
		<value_node value="660 -200 400"/>
		<value_node value="-675 425 -19"/>
		<value_node value="475 -650 0"/>
		<value_node value="625 -525 0"/>
		<value_node value="718 158 400"/>
		<value_node value="800 275 0"/>
		<value_node value="840 128 0"/>
		<value_node value="713 246 400"/>
		<value_node value="-850 100 -19"/>
		<value_node value="800 -325 0"/>
		<value_node value="475 725 0"/>
		<value_node value="475 -750 0"/>
		<value_node value="-825 350 -19"/>
		<value_node value="-50 -900 0"/>
		<value_node value="759 -297 400"/>
		<value_node value="275 -875 0"/>
		<value_node value="579 593 400"/>
		<value_node value="834 -132 400"/>
		<value_node value="465 710 400"/>
		<value_node value="275 900 0"/>
		<value_node value="-925 -175 5"/>
		<value_node value="899 344 0"/>
		<value_node value="825 -500 0"/>
		<value_node value="800 550 0"/>
		<value_node value="-925 -300 5"/>
		<value_node value="475 -850 0"/>
		<value_node value="602 -767 0"/>
		<value_node value="700 -700 0"/>
		<value_node value="568 -711 400"/>
		<value_node value="475 875 0"/>
		<value_node value="856 320 400"/>
		<value_node value="652 641 400"/>
		<value_node value="515 776 400"/>
		<value_node value="919 196 400"/>
		<value_node value="-850 575 -15"/>
		<value_node value="-1025 -75 5"/>
		<value_node value="-925 -450 5"/>
		<value_node value="928 -221 400"/>
		<value_node value="587 -858 0"/>
		<value_node value="762 -591 400"/>
		<value_node value="-375 -975 -19"/>
		<value_node value="861 -444 400"/>
		<value_node value="-1050 100 5"/>
		<value_node value="847 658 0"/>
		<value_node value="933 -352 400"/>
		<value_node value="991 -146 400"/>
		<value_node value="1050 275 0"/>
		<value_node value="512 875 400"/>
		<value_node value="980 488 0"/>
		<value_node value="1020 21 400"/>
		<value_node value="923 444 400"/>
		<value_node value="792 650 400"/>
		<value_node value="1100 75 0"/>
		<value_node value="568 -907 400"/>
		<value_node value="-250 -1125 -19"/>
		<value_node value="921 -576 400"/>
		<value_node value="700 -925 0"/>
		<value_node value="1075 450 0"/>
		<value_node value="1075 -450 0"/>
		<value_node value="-850 800 -15"/>
		<value_node value="-1150 275 -19"/>
		<value_node value="939 600 400"/>
		<value_node value="1091 237 400"/>
		<value_node value="989 655 0"/>
		<value_node value="225 -1175 0"/>
		<value_node value="-1150 -350 -19"/>
		<value_node value="1065 -432 400"/>
		<value_node value="599 -1065 0"/>
		<value_node value="-925 -800 5"/>
		<value_node value="651 958 400"/>
		<value_node value="1143 -241 400"/>
		<value_node value="275 1225 0"/>
		<value_node value="699 -982 400"/>
		<value_node value="-1150 550 -19"/>
		<value_node value="1059 -587 400"/>
		<value_node value="-25 -1275 0"/>
		<value_node value="1028 644 400"/>
		<value_node value="1187 308 400"/>
		<value_node value="1223 176 400"/>
		<value_node value="794 -957 400"/>
		<value_node value="1299 280 0"/>
		<value_node value="863 950 400"/>
		<value_node value="976 -928 0"/>
		<value_node value="1282 461 0"/>
		<value_node value="525 -1275 0"/>
		<value_node value="800 1125 0"/>
		<value_node value="-425 -1325 -19"/>
		<value_node value="1381 -204 0"/>
		<value_node value="1290 -364 400"/>
		<value_node value="-925 -1050 5"/>
		<value_node value="945 -1051 0"/>
		<value_node value="-1150 -825 -19"/>
		<value_node value="1205 627 400"/>
		<value_node value="944 1059 0"/>
		<value_node value="1327 -524 0"/>
		<value_node value="1100 925 0"/>
		<value_node value="1322 564 0"/>
		<value_node value="867 -1077 400"/>
		<value_node value="-1200 800 -19"/>
		<value_node value="1423 251 0"/>
		<value_node value="1450 -25 0"/>
		<value_node value="25 -1450 0"/>
		<value_node value="1026 966 400"/>
		<value_node value="1315 -691 0"/>
		<value_node value="1357 457 400"/>
		<value_node value="1434 402 0"/>
		<value_node value="1493 117 0"/>
		<value_node value="1434 190 400"/>
		<value_node value="1075 1050 0"/>
		<value_node value="977 -1071 400"/>
		<value_node value="325 1475 0"/>
		<value_node value="1456 -110 400"/>
		<value_node value="1493 -300 0"/>
		<value_node value="-1475 -425 -19"/>
		<value_node value="1437 370 400"/>
		<value_node value="1251 894 0"/>
		<value_node value="-1150 -1025 -19"/>
		<value_node value="1448 -370 400"/>
		<value_node value="-850 1300 -19"/>
		<value_node value="1300 -863 1"/>
		<value_node value="1372 746 0"/>
		<value_node value="950 -1250 0"/>
		<value_node value="1517 62 400"/>
		<value_node value="475 1500 0"/>
		<value_node value="1492 521 0"/>
		<value_node value="1209 937 400"/>
		<value_node value="-1575 -225 -19"/>
		<value_node value="1406 -746 1"/>
		<value_node value="1518 -270 400"/>
		<value_node value="1088 -1096 400"/>
		<value_node value="1434 585 400"/>
		<value_node value="1615 141 0"/>
		<value_node value="1621 -181 0"/>
		<value_node value="1291 -931 400"/>
		<value_node value="1263 1054 0"/>
		<value_node value="1652 21 0"/>
		<value_node value="1473 759 0"/>
		<value_node value="-925 -1375 5"/>
		<value_node value="1621 379 0"/>
		<value_node value="1594 521 0"/>
		<value_node value="-1500 -750 -19"/>
		<value_node value="1313 -1053 0"/>
		<value_node value="1572 -671 0"/>
		<value_node value="550 -1625 0"/>
		<value_node value="-1125 1300 -19"/>
		<value_node value="0 -1725 0"/>
		<value_node value="1714 -217 0"/>
		<value_node value="800 1550 0"/>
		<value_node value="250 1750 0"/>
		<value_node value="-400 -1725 -19"/>
		<value_node value="-875 1550 -19"/>
		<value_node value="1421 -1085 0"/>
		<value_node value="475 -1725 0"/>
		<value_node value="1713 -522 0"/>
		<value_node value="1615 701 400"/>
		<value_node value="1770 84 400"/>
		<value_node value="725 1675 0"/>
		<value_node value="1834 -17 0"/>
		<value_node value="1786 -125 400"/>
		<value_node value="1525 -1026 1"/>
		<value_node value="-1825 -300 -19"/>
		<value_node value="1325 -1300 0"/>
		<value_node value="-1625 -900 -19"/>
		<value_node value="500 1800 0"/>
		<value_node value="1615 -951 1"/>
		<value_node value="1677 -847 1"/>
		<value_node value="1857 31 404"/>
		<value_node value="1725 800 0"/>
		<value_node value="1839 -290 400"/>
		<value_node value="-1150 1525 -19"/>
		<value_node value="1902 -200 0"/>
		<value_node value="1611 961 400"/>
		<value_node value="1100 1575 0"/>
		<value_node value="1875 143 400"/>
		<value_node value="1860 -519 0"/>
		<value_node value="1749 722 400"/>
		<value_node value="725 1825 0"/>
		<value_node value="1892 -382 404"/>
		<value_node value="-925 -1750 5"/>
		<value_node value="1475 -1325 0"/>
		<value_node value="1683 1070 0"/>
		<value_node value="1887 530 400"/>
		<value_node value="-1875 -700 -2"/>
		<value_node value="-825 1850 -19"/>
		<value_node value="1752 939 400"/>
		<value_node value="-1825 -900 -19"/>
		<value_node value="1850 850 0"/>
		<value_node value="1898 -779 1"/>
		<value_node value="2000 -474 400"/>
		<value_node value="-25 2100 0"/>
		<value_node value="325 2075 0"/>
		<value_node value="1975 750 0"/>
		<value_node value="-1150 1775 -19"/>
		<value_node value="2074 166 400"/>
		<value_node value="1993 670 400"/>
		<value_node value="2147 -32 0"/>
		<value_node value="-2050 -650 0"/>
		<value_node value="1250 -1750 0"/>
		<value_node value="1225 1775 0"/>
		<value_node value="2160 -181 0"/>
		<value_node value="1950 -975 1"/>
		<value_node value="925 1975 0"/>
		<value_node value="2118 -402 400"/>
		<value_node value="-850 2025 -19"/>
		<value_node value="1904 1095 0"/>
		<value_node value="2183 56 400"/>
		<value_node value="1150 1900 0"/>
		<value_node value="2136 496 400"/>
		<value_node value="-150 2225 -19"/>
		<value_node value="1948 -1088 0"/>
		<value_node value="2197 -253 400"/>
		<value_node value="2131 -722 0"/>
		<value_node value="2216 -97 400"/>
		<value_node value="325 2250 0"/>
		<value_node value="2012 980 400"/>
		<value_node value="-2250 400 0"/>
		<value_node value="-2225 -525 0"/>
		<value_node value="2064 -1010 1"/>
		<value_node value="2243 -513 0"/>
		<value_node value="-1150 2000 -19"/>
		<value_node value="2305 153 0"/>
		<value_node value="1896 1320 0"/>
		<value_node value="2113 847 400"/>
		<value_node value="75 2325 0"/>
		<value_node value="-825 2175 -19"/>
		<value_node value="-125 2325 -19"/>
		<value_node value="2065 -1107 0"/>
		<value_node value="1950 -1300 0"/>
		<value_node value="2245 -688 0"/>
		<value_node value="2200 726 400"/>
		<value_node value="900 2175 0"/>
		<value_node value="-2325 -375 0"/>
		<value_node value="2326 381 0"/>
		<value_node value="1789 1539 0"/>
		<value_node value="-2050 1175 0"/>
		<value_node value="-1975 1300 0"/>
		<value_node value="1957 1272 400"/>
		<value_node value="-2375 -125 0"/>
		<value_node value="-2375 -225 0"/>
		<value_node value="425 2350 0"/>
		<value_node value="1870 1431 400"/>
		<value_node value="-2375 300 0"/>
		<value_node value="-2400 -25 0"/>
		<value_node value="2251 -836 1"/>
		<value_node value="-2100 -1175 0"/>
		<value_node value="2406 60 0"/>
		<value_node value="575 2350 0"/>
		<value_node value="1675 -1750 0"/>
		<value_node value="1789 1602 333"/>
		<value_node value="-2425 75 0"/>
		<value_node value="975 2225 0"/>
		<value_node value="2181 -1072 0"/>
		<value_node value="2389 462 0"/>
		<value_node value="2365 478 400"/>
		<value_node value="2075 -1300 0"/>
		<value_node value="-25 2450 -1"/>
		<value_node value="-2375 -625 0"/>
		<value_node value="1275 2100 0"/>
		<value_node value="2266 -953 1"/>
		<value_node value="2243 941 400"/>
		<value_node value="1990 1473 0"/>
		<value_node value="1400 2050 0"/>
		<value_node value="-1150 2200 -19"/>
		<value_node value="-2375 -725 0"/>
		<value_node value="-2125 1300 0"/>
		<value_node value="2003 1429 400"/>
		<value_node value="-1975 1550 0"/>
		<value_node value="-2425 650 10"/>
		<value_node value="975 2325 0"/>
		<value_node value="275 2525 0"/>
		<value_node value="-2400 -850 0"/>
		<value_node value="-2200 -1300 0"/>
		<value_node value="2137 1410 0"/>
		<value_node value="2172 1312 400"/>
		<value_node value="850 2425 0"/>
		<value_node value="-2375 -1025 0"/>
		<value_node value="2354 1084 0"/>
		<value_node value="2591 56 0"/>
		<value_node value="350 2575 0"/>
		<value_node value="175 2600 0"/>
		<value_node value="1275 2275 0"/>
		<value_node value="-2125 1525 0"/>
		<value_node value="2619 175 0"/>
		<value_node value="-950 2450 -20"/>
		<value_node value="-2050 1650 0"/>
		<value_node value="1861 1855 200"/>
		<value_node value="2613 390 0"/>
		<value_node value="2647 -174 0"/>
		<value_node value="2182 1520 0"/>
		<value_node value="-2375 -1200 0"/>
		<value_node value="250 2675 0"/>
		<value_node value="-1125 2450 -20"/>
		<value_node value="-2075 -1725 0"/>
		<value_node value="2687 -142 331"/>
		<value_node value="2619 749 0"/>
		<value_node value="2765 -26 0"/>
		<value_node value="-2275 -1575 0"/>
		<value_node value="2425 -1325 200"/>
		<value_node value="2771 80 0"/>
		<value_node value="1550 2325 0"/>
		<value_node value="2782 477 0"/>
		<value_node value="2724 728 331"/>
		<value_node value="1700 2275 0"/>
		<value_node value="2792 580 0"/>
		<value_node value="2412 1525 0"/>
		<value_node value="2275 -1725 0"/>
		<value_node value="2859 -128 0"/>
		<value_node value="2846 -306 0"/>
		<value_node value="2845 -136 331"/>
		<value_node value="2865 157 1"/>
		<value_node value="2450 -1525 200"/>
		<value_node value="2219 1856 0"/>
		<value_node value="2874 414 1"/>
		<value_node value="-2000 2125 0"/>
		<value_node value="2776 932 0"/>
		<value_node value="2859 654 0"/>
		<value_node value="2928 -212 0"/>
		<value_node value="-1875 2275 -19"/>
		<value_node value="-2375 -1800 0"/>
		<value_node value="2339 1853 0"/>
		<value_node value="2450 -1700 200"/>
		<value_node value="2892 734 331"/>
		<value_node value="2175 2075 0"/>
		<value_node value="3033 -286 0"/>
		<value_node value="-1950 2350 0"/>
		<value_node value="3061 -142 331"/>
		<value_node value="2963 901 0"/>
		<value_node value="-2400 -2000 0"/>
		<value_node value="-2100 2325 0"/>
		<value_node value="2375 2075 0"/>
		<value_node value="-2025 2425 0"/>
		<value_node value="3165 139 1"/>
		<value_node value="3084 709 331"/>
		<value_node value="1950 2525 0"/>
		<value_node value="-2350 -2175 0"/>
		<value_node value="-2250 -2300 0"/>
		<value_node value="3217 -132 0"/>
		<value_node value="3092 902 0"/>
		<value_node value="-2425 2175 10"/>
		<value_node value="3184 703 0"/>
		<value_node value="3237 425 0"/>
		<value_node value="3256 -130 331"/>
		<value_node value="2025 2600 0"/>
		<value_node value="3310 62 0"/>
		<value_node value="3311 -27 0"/>
		<value_node value="3245 706 331"/>
		<value_node value="3301 506 0"/>
		<value_node value="250 3350 -20"/>
		<value_node value="3305 606 0"/>
		<value_node value="675 3300 -20"/>
		<value_node value="3396 120 0"/>
		<value_node value="3390 334 0"/>
		<value_node value="3387 194 331"/>
		<value_node value="3393 31 331"/>
		<value_node value="3279 936 0"/>
		<value_node value="825 3325 -20"/>
		<value_node value="3405 411 331"/>
		<value_node value="3386 568 331"/>
		<value_node value="3458 -150 0"/>
		<value_node value="225 3475 -20"/>
		<value_node value="-2300 -2625 -10"/>
		<value_node value="-2025 2975 0"/>
		<value_node value="-2150 2900 0"/>
		<value_node value="925 3500 -20"/>
		<value_node value="250 3650 -20"/>
		<value_node value="450 3650 -20"/>
		<value_node value="-2225 2975 0"/>
		<value_node value="-2000 3150 0"/>
		<value_node value="900 3625 -20"/>
		<value_node value="3100 2125 0"/>
		<value_node value="-2475 -2850 -10"/>
		<value_node value="175 3775 0"/>
		<value_node value="325 3775 0"/>
		<value_node value="725 3725 0"/>
		<value_node value="250 3825 0"/>
		<value_node value="-25 3950 -1"/>
		<value_node value="1100 3800 0"/>
		<value_node value="3125 2450 0"/>
		<value_node value="-2025 3425 0"/>
		<value_node value="1375 3775 0"/>
		<value_node value="75 4025 0"/>
		<value_node value="-125 4025 -19"/>
		<value_node value="1175 3900 0"/>
		<value_node value="3425 2225 0"/>
		<value_node value="1300 3900 0"/>
		<value_node value="-2250 3450 0"/>
		<value_node value="1950 3650 -20"/>
		<value_node value="-2150 3550 0"/>
		<value_node value="3425 2400 0"/>
		<value_node value="1750 3800 0"/>
		<value_node value="-1175 4025 -19"/>
		<value_node value="1875 3875 0"/>
		<value_node value="2025 3825 0"/>
		<value_node value="225 4350 0"/>
		<value_node value="-1950 4025 0"/>
		<value_node value="-2125 4025 0"/>
		<value_node value="2850 3825 0"/>
		<value_node value="2700 3950 0"/>
		<value_node value="0 4950 0"/>
		<value_node value="100 5050 0"/>
		<value_node value="100 5200 0"/>
		<value_node value="0 5250 0"/>
		<value_node value="3650 3775 -2"/>
		<value_node value="3575 3850 0"/>
		<value_node value="-4225 -3125 -600"/>
		<value_node value="-4225 -3325 -600"/>
		<value_node value="75 6350 0"/>
		<value_node value="-25 6550 0"/>
	</positions>
	<rotations>
		<value_node value="-135"/>
		<value_node value="-73"/>
		<value_node value="-69"/>
		<value_node value="18"/>
		<value_node value="15"/>
		<value_node value="135"/>
		<value_node value="124"/>
		<value_node value="101"/>
		<value_node value="106"/>
		<value_node value="72"/>
		<value_node value="23"/>
		<value_node value="100"/>
		<value_node value="92"/>
		<value_node value="-175"/>
		<value_node value="-60"/>
		<value_node value="-94"/>
		<value_node value="128"/>
		<value_node value="-66"/>
		<value_node value="-27"/>
		<value_node value="-108"/>
		<value_node value="-121"/>
		<value_node value="-73"/>
		<value_node value="-71"/>
		<value_node value="-53"/>
		<value_node value="-104"/>
		<value_node value="-114"/>
		<value_node value="-153"/>
		<value_node value="-45"/>
		<value_node value="-27"/>
		<value_node value="-177"/>
		<value_node value="-148"/>
		<value_node value="-3"/>
		<value_node value="121"/>
		<value_node value="-74"/>
		<value_node value="146"/>
		<value_node value="45"/>
		<value_node value="117"/>
		<value_node value="-158"/>
		<value_node value="113"/>
		<value_node value="34"/>
		<value_node value="-72"/>
		<value_node value="-127"/>
		<value_node value="-126"/>
		<value_node value="59"/>
		<value_node value="-124"/>
		<value_node value="51"/>
		<value_node value="-13"/>
		<value_node value="30"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-51"/>
		<value_node value="146"/>
		<value_node value="-57"/>
		<value_node value="135"/>
		<value_node value="-124"/>
		<value_node value="13"/>
		<value_node value="-130"/>
		<value_node value="-144"/>
		<value_node value="99"/>
		<value_node value="-138"/>
		<value_node value="117"/>
		<value_node value="-29"/>
		<value_node value="-125"/>
		<value_node value="-157"/>
		<value_node value="-131"/>
		<value_node value="-58"/>
		<value_node value="-74"/>
		<value_node value="174"/>
		<value_node value="-145"/>
		<value_node value="116"/>
		<value_node value="-90"/>
		<value_node value="-86"/>
		<value_node value="-10"/>
		<value_node value="-44"/>
		<value_node value="-160"/>
		<value_node value="-15"/>
		<value_node value="-141"/>
		<value_node value="-103"/>
		<value_node value="45"/>
		<value_node value="-28"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-119"/>
		<value_node value="90"/>
		<value_node value="-97"/>
		<value_node value="168"/>
		<value_node value="-54"/>
		<value_node value="176"/>
		<value_node value="-130"/>
		<value_node value="-94"/>
		<value_node value="163"/>
		<value_node value="-1"/>
		<value_node value="98"/>
		<value_node value="-154"/>
		<value_node value="-18"/>
		<value_node value="-175"/>
		<value_node value="-58"/>
		<value_node value="-99"/>
		<value_node value="15"/>
		<value_node value="51"/>
		<value_node value="-119"/>
		<value_node value="132"/>
		<value_node value="135"/>
		<value_node value="-31"/>
		<value_node value="109"/>
		<value_node value="-154"/>
		<value_node value="87"/>
		<value_node value="91"/>
		<value_node value="-99"/>
		<value_node value="-124"/>
		<value_node value="-59"/>
		<value_node value="-129"/>
		<value_node value="48"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="65"/>
		<value_node value="-27"/>
		<value_node value="-158"/>
		<value_node value="-72"/>
		<value_node value="-23"/>
		<value_node value="6"/>
		<value_node value="-83"/>
		<value_node value="-145"/>
		<value_node value="-109"/>
		<value_node value="90"/>
		<value_node value="-99"/>
		<value_node value="-27"/>
		<value_node value="-138"/>
		<value_node value="-58"/>
		<value_node value="41"/>
		<value_node value="-146"/>
		<value_node value="14"/>
		<value_node value="-174"/>
		<value_node value="-53"/>
		<value_node value="74"/>
		<value_node value="51"/>
		<value_node value="45"/>
		<value_node value="13"/>
		<value_node value="59"/>
		<value_node value="-90"/>
		<value_node value="-40"/>
		<value_node value="69"/>
		<value_node value="-100"/>
		<value_node value="33"/>
		<value_node value="127"/>
		<value_node value="41"/>
		<value_node value="45"/>
		<value_node value="139"/>
		<value_node value="100"/>
		<value_node value="-159"/>
		<value_node value="-154"/>
		<value_node value="57"/>
		<value_node value="-36"/>
		<value_node value="153"/>
		<value_node value="-24"/>
		<value_node value="137"/>
		<value_node value="18"/>
		<value_node value="94"/>
		<value_node value="-150"/>
		<value_node value="152"/>
		<value_node value="98"/>
		<value_node value="21"/>
		<value_node value="-150"/>
		<value_node value="99"/>
		<value_node value="-17"/>
		<value_node value="-162"/>
		<value_node value="-86"/>
		<value_node value="-79"/>
		<value_node value="90"/>
		<value_node value="-19"/>
		<value_node value="11"/>
		<value_node value="-126"/>
		<value_node value="-59"/>
		<value_node value="96"/>
		<value_node value="1"/>
		<value_node value="-63"/>
		<value_node value="137"/>
		<value_node value="-82"/>
		<value_node value="100"/>
		<value_node value="-56"/>
		<value_node value="153"/>
		<value_node value="66"/>
		<value_node value="4"/>
		<value_node value="-90"/>
		<value_node value="-34"/>
		<value_node value="32"/>
		<value_node value="135"/>
		<value_node value="45"/>
		<value_node value="108"/>
		<value_node value="-144"/>
		<value_node value="-76"/>
		<value_node value="-49"/>
		<value_node value="-107"/>
		<value_node value="160"/>
		<value_node value="-129"/>
		<value_node value="-45"/>
		<value_node value="-127"/>
		<value_node value="-127"/>
		<value_node value="77"/>
		<value_node value="-68"/>
		<value_node value="-38"/>
		<value_node value="69"/>
		<value_node value="14"/>
		<value_node value="-22"/>
		<value_node value="37"/>
		<value_node value="-130"/>
		<value_node value="72"/>
		<value_node value="123"/>
		<value_node value="-56"/>
		<value_node value="-136"/>
		<value_node value="-127"/>
		<value_node value="11"/>
		<value_node value="-45"/>
		<value_node value="146"/>
		<value_node value="42"/>
		<value_node value="-76"/>
		<value_node value="130"/>
		<value_node value="46"/>
		<value_node value="-148"/>
		<value_node value="45"/>
		<value_node value="56"/>
		<value_node value="90"/>
		<value_node value="-15"/>
		<value_node value="26"/>
		<value_node value="164"/>
		<value_node value="49"/>
		<value_node value="85"/>
		<value_node value="31"/>
		<value_node value="85"/>
		<value_node value="56"/>
		<value_node value="21"/>
		<value_node value="-104"/>
		<value_node value="-164"/>
		<value_node value="83"/>
		<value_node value="-176"/>
		<value_node value="91"/>
		<value_node value="-27"/>
		<value_node value="-101"/>
		<value_node value="-124"/>
		<value_node value="143"/>
		<value_node value="-16"/>
		<value_node value="165"/>
		<value_node value="-90"/>
		<value_node value="-76"/>
		<value_node value="168"/>
		<value_node value="24"/>
		<value_node value="108"/>
		<value_node value="67"/>
		<value_node value="-66"/>
		<value_node value="166"/>
		<value_node value="-18"/>
		<value_node value="26"/>
		<value_node value="179"/>
		<value_node value="-27"/>
		<value_node value="-97"/>
		<value_node value="-111"/>
		<value_node value="-123"/>
		<value_node value="-31"/>
		<value_node value="140"/>
		<value_node value="141"/>
		<value_node value="-101"/>
		<value_node value="-111"/>
		<value_node value="135"/>
		<value_node value="21"/>
		<value_node value="-69"/>
		<value_node value="-98"/>
		<value_node value="81"/>
		<value_node value="120"/>
		<value_node value="71"/>
		<value_node value="-59"/>
		<value_node value="-45"/>
		<value_node value="-57"/>
		<value_node value="-74"/>
		<value_node value="112"/>
		<value_node value="-23"/>
		<value_node value="119"/>
		<value_node value="55"/>
		<value_node value="18"/>
		<value_node value="-164"/>
		<value_node value="-53"/>
		<value_node value="45"/>
		<value_node value="46"/>
		<value_node value="77"/>
		<value_node value="-123"/>
		<value_node value="53"/>
		<value_node value="-85"/>
		<value_node value="-117"/>
		<value_node value="-135"/>
		<value_node value="-5"/>
		<value_node value="51"/>
		<value_node value="18"/>
		<value_node value="60"/>
		<value_node value="-18"/>
		<value_node value="-68"/>
		<value_node value="-45"/>
		<value_node value="-13"/>
		<value_node value="121"/>
		<value_node value="-129"/>
		<value_node value="-101"/>
		<value_node value="93"/>
		<value_node value="-167"/>
		<value_node value="68"/>
		<value_node value="-63"/>
		<value_node value="-68"/>
		<value_node value="-63"/>
		<value_node value="65"/>
		<value_node value="-126"/>
		<value_node value="-162"/>
		<value_node value="-141"/>
		<value_node value="108"/>
		<value_node value="-23"/>
		<value_node value="111"/>
		<value_node value="-121"/>
		<value_node value="-127"/>
		<value_node value="158"/>
		<value_node value="84"/>
		<value_node value="-6"/>
		<value_node value="-166"/>
		<value_node value="-122"/>
		<value_node value="-124"/>
		<value_node value="90"/>
		<value_node value="-75"/>
		<value_node value="-117"/>
		<value_node value="-131"/>
		<value_node value="175"/>
		<value_node value="69"/>
		<value_node value="-57"/>
		<value_node value="121"/>
		<value_node value="56"/>
		<value_node value="18"/>
		<value_node value="-44"/>
		<value_node value="-7"/>
		<value_node value="149"/>
		<value_node value="90"/>
		<value_node value="-18"/>
		<value_node value="16"/>
		<value_node value="-63"/>
		<value_node value="-120"/>
		<value_node value="149"/>
		<value_node value="-136"/>
		<value_node value="122"/>
		<value_node value="-68"/>
		<value_node value="25"/>
		<value_node value="90"/>
		<value_node value="-172"/>
		<value_node value="-34"/>
		<value_node value="44"/>
		<value_node value="90"/>
		<value_node value="23"/>
		<value_node value="145"/>
		<value_node value="-90"/>
		<value_node value="-105"/>
		<value_node value="135"/>
		<value_node value="-121"/>
		<value_node value="-120"/>
		<value_node value="175"/>
		<value_node value="37"/>
		<value_node value="-76"/>
		<value_node value="-69"/>
		<value_node value="-24"/>
		<value_node value="-103"/>
		<value_node value="-153"/>
		<value_node value="-133"/>
		<value_node value="-41"/>
		<value_node value="-6"/>
		<value_node value="41"/>
		<value_node value="64"/>
		<value_node value="114"/>
		<value_node value="163"/>
		<value_node value="131"/>
		<value_node value="-112"/>
		<value_node value="56"/>
		<value_node value="18"/>
		<value_node value="-9"/>
		<value_node value="-166"/>
		<value_node value="81"/>
		<value_node value="91"/>
		<value_node value="109"/>
		<value_node value="-27"/>
		<value_node value="131"/>
		<value_node value="98"/>
		<value_node value="11"/>
		<value_node value="-39"/>
		<value_node value="-73"/>
		<value_node value="121"/>
		<value_node value="-45"/>
		<value_node value="125"/>
		<value_node value="14"/>
		<value_node value="153"/>
		<value_node value="-124"/>
		<value_node value="90"/>
		<value_node value="74"/>
		<value_node value="72"/>
		<value_node value="-31"/>
		<value_node value="-106"/>
		<value_node value="112"/>
		<value_node value="-150"/>
		<value_node value="-173"/>
		<value_node value="-14"/>
		<value_node value="-126"/>
		<value_node value="129"/>
		<value_node value="45"/>
		<value_node value="99"/>
		<value_node value="98"/>
		<value_node value="-106"/>
		<value_node value="150"/>
		<value_node value="104"/>
		<value_node value="-129"/>
		<value_node value="-81"/>
		<value_node value="-56"/>
		<value_node value="-144"/>
		<value_node value="45"/>
		<value_node value="-129"/>
		<value_node value="-121"/>
		<value_node value="158"/>
		<value_node value="131"/>
		<value_node value="148"/>
		<value_node value="108"/>
		<value_node value="-121"/>
		<value_node value="146"/>
		<value_node value="144"/>
		<value_node value="-34"/>
		<value_node value="101"/>
		<value_node value="120"/>
		<value_node value="166"/>
		<value_node value="135"/>
		<value_node value="150"/>
		<value_node value="-135"/>
		<value_node value="-37"/>
		<value_node value="173"/>
		<value_node value="180"/>
	</rotations>
</table>
