<table>
	<positions>
		<value_node value="25 350 0"/>
		<value_node value="-300 225 -19"/>
		<value_node value="-250 -425 -19"/>
		<value_node value="-250 450 -19"/>
		<value_node value="125 500 0"/>
		<value_node value="-550 50 -19"/>
		<value_node value="0 675 0"/>
		<value_node value="-400 -550 -19"/>
		<value_node value="-25 -700 0"/>
		<value_node value="-725 -25 -19"/>
		<value_node value="-450 575 -19"/>
		<value_node value="250 725 0"/>
		<value_node value="250 -750 0"/>
		<value_node value="-675 425 -19"/>
		<value_node value="-850 100 -19"/>
		<value_node value="-825 350 -19"/>
		<value_node value="-50 -900 0"/>
		<value_node value="275 -875 0"/>
		<value_node value="275 900 0"/>
		<value_node value="-925 -175 5"/>
		<value_node value="-925 -300 5"/>
		<value_node value="-850 575 -15"/>
		<value_node value="-1025 -75 5"/>
		<value_node value="-925 -450 5"/>
		<value_node value="-375 -975 -19"/>
		<value_node value="-1050 100 5"/>
		<value_node value="-250 -1125 -19"/>
		<value_node value="-850 800 -15"/>
		<value_node value="-1150 275 -19"/>
		<value_node value="225 -1175 0"/>
		<value_node value="-1150 -350 -19"/>
		<value_node value="-925 -800 5"/>
		<value_node value="275 1225 0"/>
		<value_node value="-1150 550 -19"/>
		<value_node value="-25 -1275 0"/>
		<value_node value="525 -1275 0"/>
		<value_node value="-425 -1325 -19"/>
		<value_node value="-925 -1050 5"/>
		<value_node value="-1150 -825 -19"/>
		<value_node value="-1200 800 -19"/>
		<value_node value="25 -1450 0"/>
		<value_node value="325 1475 0"/>
		<value_node value="-1475 -425 -19"/>
		<value_node value="-1150 -1025 -19"/>
		<value_node value="-850 1300 -19"/>
		<value_node value="950 -1250 0"/>
		<value_node value="475 1500 0"/>
		<value_node value="-1575 -225 -19"/>
		<value_node value="-925 -1375 5"/>
		<value_node value="-1500 -750 -19"/>
		<value_node value="550 -1625 0"/>
		<value_node value="-1125 1300 -19"/>
		<value_node value="0 -1725 0"/>
		<value_node value="800 1550 0"/>
		<value_node value="250 1750 0"/>
		<value_node value="-400 -1725 -19"/>
		<value_node value="-875 1550 -19"/>
		<value_node value="475 -1725 0"/>
		<value_node value="725 1675 0"/>
		<value_node value="-1825 -300 -19"/>
		<value_node value="1325 -1300 0"/>
		<value_node value="-1625 -900 -19"/>
		<value_node value="500 1800 0"/>
		<value_node value="-1150 1525 -19"/>
		<value_node value="1100 1575 0"/>
		<value_node value="725 1825 0"/>
		<value_node value="-925 -1750 5"/>
		<value_node value="1475 -1325 0"/>
		<value_node value="-1875 -700 -2"/>
		<value_node value="-825 1850 -19"/>
		<value_node value="-1825 -900 -19"/>
		<value_node value="-25 2100 0"/>
		<value_node value="325 2075 0"/>
		<value_node value="-1150 1775 -19"/>
		<value_node value="1250 -1750 0"/>
		<value_node value="-2050 -650 0"/>
		<value_node value="1225 1775 0"/>
		<value_node value="925 1975 0"/>
		<value_node value="-850 2025 -19"/>
		<value_node value="1150 1900 0"/>
		<value_node value="-150 2225 -19"/>
		<value_node value="325 2250 0"/>
		<value_node value="-2250 400 0"/>
		<value_node value="-2225 -525 0"/>
		<value_node value="-1150 2000 -19"/>
		<value_node value="75 2325 0"/>
		<value_node value="-825 2175 -19"/>
		<value_node value="-125 2325 -19"/>
		<value_node value="1950 -1300 0"/>
		<value_node value="900 2175 0"/>
		<value_node value="-2325 -375 0"/>
		<value_node value="-2050 1175 0"/>
		<value_node value="-1975 1300 0"/>
		<value_node value="-2375 -125 0"/>
		<value_node value="-2375 -225 0"/>
		<value_node value="425 2350 0"/>
		<value_node value="-2375 300 0"/>
		<value_node value="-2400 -25 0"/>
		<value_node value="-2100 -1175 0"/>
		<value_node value="575 2350 0"/>
		<value_node value="1675 -1750 0"/>
		<value_node value="-2425 75 0"/>
		<value_node value="975 2225 0"/>
		<value_node value="2075 -1300 0"/>
		<value_node value="-25 2450 -1"/>
		<value_node value="-2375 -625 0"/>
		<value_node value="1275 2100 0"/>
		<value_node value="1400 2050 0"/>
		<value_node value="-1150 2200 -19"/>
		<value_node value="-2375 -725 0"/>
		<value_node value="-2125 1300 0"/>
		<value_node value="-1975 1550 0"/>
		<value_node value="-2425 650 10"/>
		<value_node value="975 2325 0"/>
		<value_node value="275 2525 0"/>
		<value_node value="-2400 -850 0"/>
		<value_node value="-2200 -1300 0"/>
		<value_node value="850 2425 0"/>
		<value_node value="-2375 -1025 0"/>
		<value_node value="350 2575 0"/>
		<value_node value="175 2600 0"/>
		<value_node value="1275 2275 0"/>
		<value_node value="-2125 1525 0"/>
		<value_node value="-950 2450 -20"/>
		<value_node value="-2050 1650 0"/>
		<value_node value="-2375 -1200 0"/>
		<value_node value="250 2675 0"/>
		<value_node value="-1125 2450 -20"/>
		<value_node value="-2075 -1725 0"/>
		<value_node value="-2275 -1575 0"/>
		<value_node value="2425 -1325 200"/>
		<value_node value="1550 2325 0"/>
		<value_node value="1700 2275 0"/>
		<value_node value="2275 -1725 0"/>
		<value_node value="2450 -1525 200"/>
		<value_node value="-2000 2125 0"/>
		<value_node value="-1875 2275 -19"/>
		<value_node value="-2375 -1800 0"/>
		<value_node value="2150 2075 0"/>
		<value_node value="2450 -1700 200"/>
		<value_node value="-1950 2350 0"/>
		<value_node value="-2400 -2000 0"/>
		<value_node value="-2100 2325 0"/>
		<value_node value="2350 2075 0"/>
		<value_node value="-2025 2425 0"/>
		<value_node value="1950 2525 0"/>
		<value_node value="-2350 -2175 0"/>
		<value_node value="-2250 -2300 0"/>
		<value_node value="-2425 2175 10"/>
		<value_node value="2025 2600 0"/>
		<value_node value="250 3350 -20"/>
		<value_node value="675 3300 -20"/>
		<value_node value="825 3325 -20"/>
		<value_node value="225 3475 -20"/>
		<value_node value="-2300 -2625 -10"/>
		<value_node value="-2025 2975 0"/>
		<value_node value="-2150 2900 0"/>
		<value_node value="925 3500 -20"/>
		<value_node value="250 3650 -20"/>
		<value_node value="450 3650 -20"/>
		<value_node value="-2225 2975 0"/>
		<value_node value="-2000 3150 0"/>
		<value_node value="900 3625 -20"/>
		<value_node value="3100 2125 0"/>
		<value_node value="-2475 -2850 -10"/>
		<value_node value="175 3775 0"/>
		<value_node value="325 3775 0"/>
		<value_node value="725 3725 0"/>
		<value_node value="250 3825 0"/>
		<value_node value="-25 3950 -1"/>
		<value_node value="1100 3800 0"/>
		<value_node value="3125 2450 0"/>
		<value_node value="-2025 3425 0"/>
		<value_node value="1375 3775 0"/>
		<value_node value="75 4025 0"/>
		<value_node value="-125 4025 -19"/>
		<value_node value="1175 3900 0"/>
		<value_node value="3425 2225 0"/>
		<value_node value="1300 3900 0"/>
		<value_node value="-2250 3450 0"/>
		<value_node value="1950 3650 -20"/>
		<value_node value="-2150 3550 0"/>
		<value_node value="3425 2400 0"/>
		<value_node value="1750 3800 0"/>
		<value_node value="-1175 4025 -19"/>
		<value_node value="1875 3875 0"/>
		<value_node value="2025 3825 0"/>
		<value_node value="225 4350 0"/>
		<value_node value="-1950 4025 0"/>
		<value_node value="-2125 4025 0"/>
		<value_node value="2850 3825 0"/>
		<value_node value="2700 3950 0"/>
		<value_node value="0 4950 0"/>
		<value_node value="100 5050 0"/>
		<value_node value="100 5200 0"/>
		<value_node value="0 5250 0"/>
		<value_node value="3650 3775 -2"/>
		<value_node value="3575 3850 0"/>
		<value_node value="-4225 -3125 -600"/>
		<value_node value="-4225 -3325 -600"/>
		<value_node value="75 6350 0"/>
		<value_node value="-25 6550 0"/>
	</positions>
	<rotations>
		<value_node value="18"/>
		<value_node value="15"/>
		<value_node value="135"/>
		<value_node value="124"/>
		<value_node value="101"/>
		<value_node value="23"/>
		<value_node value="-175"/>
		<value_node value="-60"/>
		<value_node value="128"/>
		<value_node value="-27"/>
		<value_node value="-121"/>
		<value_node value="-53"/>
		<value_node value="-104"/>
		<value_node value="-153"/>
		<value_node value="-74"/>
		<value_node value="-158"/>
		<value_node value="113"/>
		<value_node value="-72"/>
		<value_node value="-124"/>
		<value_node value="51"/>
		<value_node value="90"/>
		<value_node value="99"/>
		<value_node value="-138"/>
		<value_node value="117"/>
		<value_node value="-131"/>
		<value_node value="-74"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="-97"/>
		<value_node value="-130"/>
		<value_node value="-94"/>
		<value_node value="98"/>
		<value_node value="-175"/>
		<value_node value="-99"/>
		<value_node value="51"/>
		<value_node value="-99"/>
		<value_node value="-59"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-83"/>
		<value_node value="90"/>
		<value_node value="-53"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="69"/>
		<value_node value="127"/>
		<value_node value="45"/>
		<value_node value="-159"/>
		<value_node value="98"/>
		<value_node value="99"/>
		<value_node value="-86"/>
		<value_node value="-79"/>
		<value_node value="90"/>
		<value_node value="11"/>
		<value_node value="-126"/>
		<value_node value="-59"/>
		<value_node value="96"/>
		<value_node value="-63"/>
		<value_node value="-56"/>
		<value_node value="-90"/>
		<value_node value="-34"/>
		<value_node value="32"/>
		<value_node value="135"/>
		<value_node value="-107"/>
		<value_node value="-45"/>
		<value_node value="-68"/>
		<value_node value="69"/>
		<value_node value="14"/>
		<value_node value="-130"/>
		<value_node value="72"/>
		<value_node value="-56"/>
		<value_node value="-45"/>
		<value_node value="146"/>
		<value_node value="-76"/>
		<value_node value="56"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="164"/>
		<value_node value="85"/>
		<value_node value="56"/>
		<value_node value="-104"/>
		<value_node value="-27"/>
		<value_node value="-124"/>
		<value_node value="143"/>
		<value_node value="-90"/>
		<value_node value="108"/>
		<value_node value="67"/>
		<value_node value="-66"/>
		<value_node value="-18"/>
		<value_node value="-27"/>
		<value_node value="-97"/>
		<value_node value="-31"/>
		<value_node value="140"/>
		<value_node value="-101"/>
		<value_node value="-111"/>
		<value_node value="135"/>
		<value_node value="-69"/>
		<value_node value="-98"/>
		<value_node value="120"/>
		<value_node value="-59"/>
		<value_node value="-45"/>
		<value_node value="-74"/>
		<value_node value="112"/>
		<value_node value="18"/>
		<value_node value="-164"/>
		<value_node value="-53"/>
		<value_node value="45"/>
		<value_node value="53"/>
		<value_node value="-85"/>
		<value_node value="-117"/>
		<value_node value="-135"/>
		<value_node value="51"/>
		<value_node value="18"/>
		<value_node value="60"/>
		<value_node value="-18"/>
		<value_node value="-68"/>
		<value_node value="-45"/>
		<value_node value="-129"/>
		<value_node value="-101"/>
		<value_node value="68"/>
		<value_node value="-63"/>
		<value_node value="-68"/>
		<value_node value="-63"/>
		<value_node value="-126"/>
		<value_node value="-162"/>
		<value_node value="-121"/>
		<value_node value="-127"/>
		<value_node value="158"/>
		<value_node value="84"/>
		<value_node value="-124"/>
		<value_node value="90"/>
		<value_node value="-117"/>
		<value_node value="69"/>
		<value_node value="56"/>
		<value_node value="90"/>
		<value_node value="-63"/>
		<value_node value="122"/>
		<value_node value="-68"/>
		<value_node value="-34"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-105"/>
		<value_node value="135"/>
		<value_node value="-121"/>
		<value_node value="37"/>
		<value_node value="-76"/>
		<value_node value="-69"/>
		<value_node value="-153"/>
		<value_node value="41"/>
		<value_node value="-112"/>
		<value_node value="18"/>
		<value_node value="-27"/>
		<value_node value="-39"/>
		<value_node value="-73"/>
		<value_node value="121"/>
		<value_node value="-45"/>
		<value_node value="125"/>
		<value_node value="14"/>
		<value_node value="153"/>
		<value_node value="-124"/>
		<value_node value="90"/>
		<value_node value="74"/>
		<value_node value="72"/>
		<value_node value="-31"/>
		<value_node value="-106"/>
		<value_node value="112"/>
		<value_node value="-150"/>
		<value_node value="-173"/>
		<value_node value="-14"/>
		<value_node value="-126"/>
		<value_node value="129"/>
		<value_node value="45"/>
		<value_node value="99"/>
		<value_node value="98"/>
		<value_node value="-106"/>
		<value_node value="150"/>
		<value_node value="104"/>
		<value_node value="-129"/>
		<value_node value="-81"/>
		<value_node value="-56"/>
		<value_node value="-144"/>
		<value_node value="45"/>
		<value_node value="-129"/>
		<value_node value="-121"/>
		<value_node value="158"/>
		<value_node value="131"/>
		<value_node value="148"/>
		<value_node value="108"/>
		<value_node value="-121"/>
		<value_node value="146"/>
		<value_node value="144"/>
		<value_node value="-34"/>
		<value_node value="101"/>
		<value_node value="120"/>
		<value_node value="166"/>
		<value_node value="135"/>
		<value_node value="150"/>
		<value_node value="-135"/>
		<value_node value="-37"/>
		<value_node value="173"/>
		<value_node value="180"/>
	</rotations>
</table>
