<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_001" position="1225 1475 1967.5" rotation="0 0 0.707107 -0.707107" unit_id="200000">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_mf" font_color="1 1 1" font_size="3" render_template="OverlayVertexColorTextured" text="OBJ - CUPBOARD" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="800 1000 1965" rotation="-0 0 -0 -1" unit_id="200001"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_002" position="-300 1000 1965" rotation="0 0 0 -1" unit_id="200002"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_002" position="125 1475 1967.5" rotation="0 0 0.707107 -0.707107" unit_id="200003">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_mf" font_color="1 1 1" font_size="3" render_template="OverlayVertexColorTextured" text="STARTUP" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_003" position="-300 3100 1965" rotation="0 0 0 -1" unit_id="200004"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_003" position="125 3575 1967.5" rotation="0 0 0.707107 -0.707107" unit_id="200005">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_mf" font_color="1 1 1" font_size="3" render_template="OverlayVertexColorTextured" text="RANDOMIZATION" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_004" position="-300 2100 1965" rotation="0 0 0 -1" unit_id="200006"/>
		</table>
		<table>
			<unit_data continent="editor_only" mesh_variation="state_door_open" name="units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a" name_id="gen_interactable_door_wooden_a_004" position="1424 677 0" rotation="0 0 -0.707107 -0.707107" unit_id="200007"/>
		</table>
		<table>
			<unit_data continent="editor_only" mesh_variation="state_door_open" name="units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a" name_id="gen_interactable_door_wooden_a_005" position="1737 -130 0" rotation="0 0 0.707107 -0.707107" unit_id="200008"/>
		</table>
		<table>
			<unit_data continent="editor_only" mesh_variation="state_door_open" name="units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a" name_id="gen_interactable_door_wooden_a_006" position="1746 1175 0" rotation="0 0 0.707107 -0.707107" unit_id="200009"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_001" position="407 -101 0" rotation="0 0 0 -1" unit_id="200010"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_005" position="1103 617 400" rotation="0 0 0 -1" unit_id="200014"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_001" position="1200 675 0" rotation="-0 0 -0 -1" unit_id="200015"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_002" position="1243 -519 402.837" rotation="0 0 -0.707107 -0.707107" unit_id="200016"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_006" position="1103 817 400" rotation="0 0 0 -1" unit_id="200017"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_006" position="1424 659 1" rotation="0 0 -0.707107 -0.707107" unit_id="200019"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_004" position="1472 -611 3.72529e-007" rotation="0 0 -0.707107 -0.707107" unit_id="200021"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_001" position="1200 1075 3.72529e-007" rotation="0 0 0 -1" unit_id="200023"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_004" position="1675 -110 405" rotation="0 0 0 -1" unit_id="200026"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_007" position="1838 -122 1" rotation="0 0 -0.707107 -0.707107" unit_id="200030"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_003" position="1675 715 405" rotation="0 0 0 -1" unit_id="200031"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_001" position="1950 -150 3.72529e-007" rotation="0 0 0 -1" unit_id="200033"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_002" position="2000 -125 2.1517" rotation="0 0 0.707107 -0.707107" unit_id="200036"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_007" position="1666 1350 400" rotation="0 0 0.707107 -0.707107" unit_id="200038"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_005" position="2230 -611 3.72529e-007" rotation="0 0 -0.707107 -0.707107" unit_id="200039"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_008" position="1866 1350 400" rotation="0 0 0.707107 -0.707107" unit_id="200040"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_003" position="2075 1314 400" rotation="0 0 1 -0" unit_id="200041"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m" name_id="dev_nav_blocker_4x3m_007" position="2050 -1600 195.355" rotation="0 0 0 -1" unit_id="200044"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m" name_id="dev_nav_blocker_4x3m_008" position="2050 -2000 195.355" rotation="0 0 0 -1" unit_id="200046"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m" name_id="dev_nav_blocker_4x3m_006" position="3875 -1225 195.355" rotation="0 0 -0.707107 -0.707107" unit_id="200047"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m" name_id="dev_nav_blocker_4x3m_005" position="3875 -1575 195.355" rotation="0 0 0 -1" unit_id="200048"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m" name_id="dev_nav_blocker_4x3m_004" position="3875 -1975 195.355" rotation="0 0 0 -1" unit_id="200049"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m" name_id="dev_nav_blocker_4x3m_001" position="3550 -2775 195.355" rotation="0 0 0.707107 -0.707107" unit_id="200050"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m" name_id="dev_nav_blocker_4x3m_003" position="3875 -2375 195.355" rotation="0 0 0 -1" unit_id="200051"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m" name_id="dev_nav_blocker_4x3m_002" position="3875 -2775 195.355" rotation="0 0 0 -1" unit_id="200052"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_008" position="1847 1178 1" rotation="0 0 -0.707107 -0.707107" unit_id="200053"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_009" position="1861 1525 3.72529e-007" rotation="0 0 0.707107 -0.707107" unit_id="200054"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_002" position="1764 1514 3.72529e-007" rotation="0 0 0 -1" unit_id="200055"/>
		</table>
		<table>
			<unit_data continent="editor_only" mesh_variation="state_door_open" name="units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced" name_id="gen_interactable_door_reinforced_002" position="2330 2000 0" rotation="0 0 -0.707107 -0.707107" unit_id="200056"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_009" position="2323 1985 0" rotation="0 0 -0.707107 -0.707107" unit_id="200057"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_003" position="1500 -831 3.72529e-007" rotation="0 0 0 -1" unit_id="200011"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
