<table>
	<objective description="hud_heist_jambank1" id="jambank_01" text="hud_heist_jambank1_hl"/>
	<objective description="hud_heist_jambank2" id="jambank_02" text="hud_heist_jambank2_hl"/>
	<objective description="hud_heist_jambank3" id="jambank_03" text="hud_heist_jambank3_hl"/>
	<objective description="hud_heist_jambank4" id="jambank_04" text="hud_heist_jambank4_hl"/>
	<objective description="hud_heist_jambank5" id="jambank_05" text="hud_heist_jambank5_hl"/>
	<objective description="hud_heist_jambank6" id="jambank_06" text="hud_heist_jambank6_hl"/>
	<objective description="hud_heist_jambank7" id="jambank_07" text="hud_heist_jambank7_hl"/>
	<objective description="hud_heist_jambank8" id="jambank_08" text="hud_heist_jambank8_hl"/>
	<objective description="hud_heist_jambank9" id="jambank_09" text="hud_heist_jambank9_hl"/>
	<objective description="hud_heist_jambank10" id="jambank_10" text="hud_heist_jambank10_hl"/>
	<objective description="hud_heist_jambank11_hl" id="jambank_11" text="hud_heist_jambank11_hl"/>
	<objective description="hud_heist_jambank12_hl" id="jambank_12" text="hud_heist_jambank12_hl"/>
	<objective description="hud_heist_jambank13" id="jambank_13" text="hud_heist_jambank13_hl"/>
	<objective description="hud_heist_jambank14_hl" id="jambank_14" text="hud_heist_jambank14_hl"/>
	<objective description="hud_heist_jambank15" id="jambank_15" text="hud_heist_jambank15_hl"/>
	<objective description="hud_heist_jambank16" id="jambank_16" text="hud_heist_jambank16_hl"/>
</table>
