<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_lock" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_fridge/des_prop_fridge_lock_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_fridge/des_prop_fridge_lock_nm"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="mat_bar" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_fridge/des_prop_bar_counter_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_fridge/des_prop_bar_counter_nm"/>
        <material_texture file="units/pd2_dlc_des/props/des_prop_fridge/des_prop_bar_counter_gsma"/>
        <reflection_texture file="units/pd2_dlc_dah/environments/cubemaps/cubemap_metal" type="cubemap"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="hud_brackets" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mtr_lockpick" version="2">
        <diffuse_texture file="units/gui/lockpick_indicator_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_contour" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="0 1 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
