<table>
	<unit>
		<sequence editable_state="true" name="'hide'" triggable="true">
			<graphic_group name="'lockpick_icons'" visibility="false"/>
			<interaction enabled="false"/>
			<object enabled="false" name="'g_fridge'"/>
			<object enabled="false" name="'g_door_left'"/>
			<object enabled="false" name="'g_door_right'"/>
			<body enabled="false" name="'body_static'"/>
			<body enabled="false" name="'body_collision_01'"/>
			<body enabled="false" name="'body_collision_02'"/>
		</sequence>
		<sequence editable_state="true" name="'show'" triggable="true">
			<object enabled="true" name="'g_fridge'"/>
			<object enabled="true" name="'g_door_left'"/>
			<object enabled="true" name="'g_door_right'"/>
			<body enabled="true" name="'body_static'"/>
			<body enabled="true" name="'body_collision_01'"/>
			<body enabled="true" name="'body_collision_02'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_open_doors'" triggable="true">
			<interaction enabled="false"/>
			<graphic_group name="'lockpick_icons'" visibility="false"/>
			<animation_group enabled="true" from="0/30" name="'anim_doors'" to="41/30"/>
			<body enabled="false" name="'body_collision_01'"/>
			<body enabled="false" name="'body_collision_02'"/>
			<body enabled="true" name="'body_collision_01'" start_time="24/30"/>
			<body enabled="true" name="'body_collision_02'" start_time="24/30"/>
			<sound action="'play'" event="'bar_restaurant_kitchen_fridge_finish'" object="'interact'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_close_doors'" triggable="true">
			<animation_group enabled="true" from="41/30" name="'anim_doors'" speed="-1" to="0/30"/>
			<sound action="'play'" event="'bar_restaurant_kitchen_fridge_close'" object="'interact'"/>
		</sequence>
		<sequence editable_state="true" name="'state_doors_open'" triggable="true">
			<interaction enabled="false"/>
			<graphic_group name="'lockpick_icons'" visibility="false"/>
			<animation_group enabled="true" from="41/30" name="'anim_doors'" to="41/30"/>
		</sequence>
		<sequence editable_state="true" name="'state_doors_closed'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'anim_doors'" to="0/30"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'anim_open_doors'"/>
			<graphic_group name="'lockpick_icons'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<interaction enabled="true"/>
			<graphic_group name="'lockpick_icons'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
			<graphic_group name="'lockpick_icons'" visibility="false"/>
		</sequence>
	</unit>
</table>
