<unit type="jam" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_mod_jam/vehicles/jam_vehicle_cadillac/jam_vehicle_cadillac" />
	<anim_state_machine name="units/pd2_mod_jam/vehicles/jam_vehicle_cadillac/anims/car" />
	<dependencies>
		<depends_on animation_def="units/pd2_mod_jam/vehicles/jam_vehicle_cadillac/anims/car"/>
		<depends_on animation_state_machine="units/pd2_mod_jam/vehicles/jam_vehicle_cadillac/anims/car"/>
		<depends_on effect="effects/particles/environment/steam_01" />
	</dependencies>
	<extensions>
		<extension name="base" class="AnimatedVehicleBase">
            <var name="_body_name" value="anim_body"/>
        </extension>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="spawn_manager" class="ManageSpawnedUnits" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="pent_open_trunk" />
			<var name="_interact_object" value="interact"/>
			<var name="drop_in_sync_tweak_data" value="true" />
		</extension>
	</extensions>
	<sounds>
        <default_soundsource source="anim_body"/>
        <soundsource name="snd" source="anim_body" />
        <soundsource name="door_right" source="anim_door_right" />
        <soundsource name="door_left" source="anim_door_left" />
        <soundsource name="trunk" source="anim_trunk" />
    </sounds>
</unit>
