<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data continent="world" disable_on_ai_graph="true" mesh_variation="disable_interaction" name="units/pd2_mod_jam/props/jam_prop_cupboard/jam_prop_cupboard" name_id="jam_prop_cupboard_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data continent="world" disable_on_ai_graph="true" name="units/payday2/props/com_prop_drycleaner_clothes/com_prop_drycleaner_clothes" name_id="com_prop_drycleaner_clothes_001" position="-29 43 26" rotation="0 0 0.707107 -0.707107" unit_id="100005"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
